is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ciudadano_Sanos
build_property.RootNamespace = Ciudadano_Sanos
build_property.ProjectDir = G:\C# LENGUAJE INFORMATICA\Ciudadano Sanos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\C# LENGUAJE INFORMATICA\Ciudadano Sanos
build_property._RazorSourceGeneratorDebug = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Medicos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Medicos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Medicos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Medicos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Pacientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Pacientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Pacientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Pacientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/RegistroCitas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9DaXRhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/RegistroCitas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9DaXRhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/RegistroCitas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9DaXRhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/C\# LENGUAJE INFORMATICA/Ciudadano Sanos/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cbfz96cpk4
